# /!\/!\/!\ CAREFULL AGAIN NOM /!\/!\/!\

`This project running with the centrale server`
`This ap contact the centrale server by ip XXX.XXX.XXX.XXX`
`For security and strongest of system, in the future, use a domain dedied,
with dns target a vps owned by naim.aouaichia not ben.decooninck`

`if the central server is moved to other vps, please, assure to change the ip string address on lifebox-app project and lifebox-box project`

# /!\/!\/!\/!\/!\/!\
